article, aside, figure, footer, header, hgroup, 
menu, nav, section { display: block; }

.screen-reader-text {position: absolute;left: -9000px;} /* Text meant only for screen readers */

html, body { height: 100%; }
html { overflow-y: scroll; } /* force scrollbar */


/*.......................................................the LESS colors*/
@rc-black: #1D1B1B;
@rc-blue: #33CBCB;
@rc-white: #EDEBEB;

/*.......................................................the LESS font families*/
.open-sans
{
	font-family: 'Open Sans', sans-serif;
}

.open-sans-condensed
{
	font-family: 'Open Sans Condensed', sans-serif;
}


/*.......................................................the misc LESS mixins & variables*/
.gradient(@start:#333333, @stop:#171717) {
   background: @stop;
   background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
   background: -webkit-linear-gradient(@start, @stop);
   background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
   background: -moz-gradient(center top, @start 0%, @stop 100%);
   background: -moz-gradient(center top, @start 0%, @stop 100%);
   background:  gradient(center top, @start 0%, @stop 100%);
}

.page-gradient(@start:rgba(255, 255, 255, 0.0) , @stop:rgba(0, 0, 0, 0.5)) {
   background: @stop;
   background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
   background: -webkit-linear-gradient(@start, @stop);
   background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
   background: -moz-gradient(center top, @start 0%, @stop 100%);
   background: -moz-gradient(center top, @start 0%, @stop 100%);
   background:  gradient(center top, @start 0%, @stop 100%);
}

.rounded-corners(@radius:2px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.scale(@scale:1.1)
{
	-moz-transform: scale(@scale);
  	-webkit-transform: scale(@scale);
  	-o-transform: scale(@scale);
  	transform: scale(@scale);
}

/*.......................................................the usual*/
body
{
	.open-sans;
	background: url(../images/bg.gif);
}

.container
{
	padding: 0 20px;
}

.wrapper
{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -235px;
}

h1
{
	
}

h2
{
	
}

h3
{
	
}

h4
{
	
}

h5
{
	
}

h6
{
	
}

a
{
	color: @rc-blue;
	
	:visited
	{
		color: #32C7C7;
	}
	
	:hover
	{
		color: #28A1A1;
	}
}

/*.......................................................the header*/
header
{
	margin-bottom: 65px;
	width: 100%;
	background-color: @rc-black;
	height: 460px;
	
	#header
	{
		width: 820px;
		padding: 0 60px;
		height: 80px;
		margin: 0 auto;
	}
	
	hgroup
	{
		width: 223px;
		height: 32px;
		float: left;
		position: relative;
		z-index: 999;
		
		img
		{
			
		}
	}
	
	#banner
	{
		width: 100%;
		overflow: hidden;
		height: 429px;
		margin-top: -49px;
		
		.wt-rotator
		{
			 position: relative;
			 left: 50%;
			 margin-left: -640px;
			 z-index: 1;
		}
	}
}

/*.......................................................the navigation*/
nav, #top-menu
{
	display: block;
	float: right;
	margin: 0 auto;
	width: 570px;
	position: relative;
	z-index: 2;
	
	.menu-header, div.menu
	{
		font-size: 16px;
		margin-left: 12px;
		width: 568px;
		margin-top: 9px;
		
		ul
		{
			list-style: none;
			margin: 0;
			padding-left: 0;
			float: right;
		}
		
		li
		{
			float: left;
			position: relative;
		}
	}
	
	a
	{
		color: @rc-white;
		display: block;
		line-height: 22px;
		padding: 0 10px;
		text-decoration: none;
		text-transform: uppercase;
		.open-sans-condensed;
		
		:visited
		{
			color: @rc-white;
		}
		
		:after
		{
			content: ".";
		}
	}
	
	ul ul
	{
		display: none;
		position: absolute;
		left: 0;
		float: left;
		width: 130px;
		z-index: 99999;
		
		li
		{
			min-width: 130px;
		}
		
		ul
		{
			left: 100%;
			top: 0;
		}
		
		a
		{
			background: @rc-black;
			line-height: 1em;
			padding: 10px;
			width: 110px;
			height: auto;
		}
	}
	
	li:hover > a, ul ul :hover > a
	{
		color: @rc-blue;
	}
	
	ul li:hover > ul
	{
		display: block;
	}
	
	ul li.current_page_item > a,
	ul li.current-menu-ancestor > a,
	ul li.current-menu-item > a,
	ul li.current-menu-parent > a 
	{
		color: @rc-white;
		background: @rc-blue;
	}
}

* html nav ul li.current_page_item a,
* html nav ul li.current-menu-ancestor a,
* html nav ul li.current-menu-item a,
* html nav ul li.current-menu-parent a,
* html nav ul li a:hover {
	color: #000;
}

#top-menu
{
	width: 800px;
	height: 30px;
	margin-bottom: 30px;
	
	.menu-header
	{
		width: 809px;
		font-size: 14px;
		margin: 0;
	}
	
	ul#menu-top-nagivation
	{
		float: right;
		
		
		li
		{
			
			a
			{
				line-height: 30px;
				color: @rc-blue;
				
				:hover
				{
					color: @rc-white;
				}
			}
		}
	}
	
	ul li.current_page_item > a,
	ul li.current-menu-ancestor > a,
	ul li.current-menu-item > a,
	ul li.current-menu-parent > a 
	{
		color: @rc-white;
		background: none;
	}
}

.tooltipsy
    {
		padding: 2px 10px;
		color: @rc-black;
	    background-color: @rc-blue;
	    position: relative;
	    top: 65px;
	    .rounded-corners;
    
    :after
    {
    	content: '';
	    position: absolute;
	    border: 10px solid transparent;
	    border-left-color: @rc-blue;
	    top: -10px;
	    right: 35%;
	    z-index: -1;
    }
}

body.logged-in .tooltipsy
{
	top: 93px;
}

/*.......................................................the footer*/
footer, .footer-push
{
	height: 235px;
}

footer
{
	clear: both;
	width: 100%;
	.gradient;
	
	#footer
	{
		width: 940px;
		height: 143px;
		padding-top: 47px;
		margin: 0 auto;
		color: @rc-white;
		
		h3
		{
			font-size: 18px;
			color: @rc-white;
		}
		
		.connect-with-us
		{
			text-align: right;
			
			img
			{
				opacity: 0.9;
				
				:hover
				{
					opacity: 1;
				}
			}
		}
	}
	
	#site-info
	{
		width: 100%;
		height: 45px;
		font-size: 14px;
		text-align: center;
		background-color: @rc-black;
		color: @rc-white;
		.open-sans-condensed;
		
		a
		{
			line-height: 45px;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
}

#page-gradient
{
	width: 100%;
	height: 50px;
	margin-top: 15px;
	.page-gradient;
	
}

/*.......................................................the buttons*/
a.button, input[type="submit"]
{
	background-color: @rc-blue;
	border: none;
	color: @rc-white;
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	padding: 4px 10px;
	text-transform: uppercase;
	text-decoration: none;
	opacity: 0.9;
	
	:hover
	{
		opacity: 1;
	}
}

input[type="submit"]
{
	line-height: 0;
}

input
{
	display: block;
	float: left;
}

input[type=email]
{
	width: 196px;
	height: 15px;
	padding: 5px;
	border:  none;
	.open-sans;
}


/*.......................................................the homepage*/
.feature-box
{
	width: 300px;
	height: 90px;
	margin-bottom: 37px;
	background: url(../images/blue-box-edge.png) no-repeat top right;
	
	:hover
		{
			.scale;
		}
	
	a
	{
		text-decoration: none;
	}
	
	.content
	{
		width: 170px;
		height: 50px;
		float: left;
		padding: 20px 10px 20px 20px;
		background-color: @rc-blue;
		text-transform: uppercase;
		
		h2
		{
			margin-bottom: 1px;
			font-size: 30px;
			line-height: 30px;
			color: @rc-white;
			.open-sans-condensed;
		}
		
		span
		{
			font-size: 14px;
			color: @rc-black;
		}
	}
	
	img
	{
		display: block;
		float: left;
		
	}
}

.no-mb
{
	margin-bottom: 0;
}
/*.......................................................the pagination*/
.wp-paginate
{
	padding: 0;
	margin: 0;
	
	li
	{
		display: inline;
		list-style: none;
	}
	
	a
	{
		background: #ddd; 
		border: 1px solid #ccc; 
		color: #666; 
		margin-right: 4px; 
		padding: 3px 6px;
		text-align: center; 
		text-decoration: none;
		
		:hover, :active
		{
			background: #ccc; 
			color: #888;
		}
	}
	
	.title
	{
		color: #555; 
		margin-right: 4px;
	}
	
	.gap
	{
		color: #999; 
		margin-right: 4px;
	}
	
	.current
	{
		color: #fff; 
		background: #5f87ae; 
		border: 1px solid #89adcf; 
		margin-right: 4px; 
		padding: 3px 6px;
	}
}

/*.......................................................the forms*/


/*.......................................................the comments*/
#comments 
{
	clear: both;
	
	.navigation
	{
		padding: 0 0 18px 0;
	}
}

h3#comments-title,
h3#reply-title 
{
	color: #000;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0;
}

h3#comments-title 
{
	padding: 24px 0;
}

.commentlist 
{
	list-style: none;
	margin: 0;
	
	li.comment
	{
		border-bottom: 1px solid #e7e7e7;
		line-height: 24px;
		margin: 0 0 24px 0;
		padding: 0 0 0 56px;
		position: relative;
	}
	
	li:last-child
	{
		border-bottom: none;
		margin-bottom: 0;
	}
}

#comments
{
	.comment-body
	{
		ul, ol
		{
			margin-bottom: 18px;
		}
		
		p:last-child
		{
			margin-bottom: 6px;
		}
		
		blockquote p:last-child 
		{
			margin-bottom: 24px;
		}
	}
}

.commentlist
{
	ol
	{
		list-style: decimal;
	}
	
	.avatar
	{
		position: absolute;
		top: 4px;
		left: 0;
	}
}


.comment-author {
}
.comment-author cite {
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 12px;
	margin: 0 0 18px 0;
}
.comment-meta a:link,
.comment-meta a:visited {
	color: #888;
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
	color: #ff4b33;
}
.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
	font-size: 12px;
	padding: 0 0 24px 0;
}
.reply a,
a.comment-edit-link {
	color: #888;
}
.reply a:hover,
a.comment-edit-link:hover {
	color: #ff4b33;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	color: #888;
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */

#respond {
	border-top: 1px solid #e7e7e7;
	margin: 24px 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
}
#respond label {
	color: #888;
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-allowed-tags {
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
}

/*.......................................................the misc*/
